<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Resend App</title>
</head>
<body>
    <h1>Fixed</h1>
    <div class="container d-flex justify-content-center flex-column border" id="card">
        <div class="container top">
            <p class="p_flex">How long are you going to save for?</p>
            <div class="d-flex main_act justify-content-between py-3 pl">
                <div class="">
                    <p style="color: #ADADAD;">Main Accoount</p>
                    <p>₦ 550,000</p>
                </div>
                <div class="">
                    
                </div>
            </div>
        <p class="fixed_p">Your account will be debited</p>
        <p class="amt">Amount</p>
        <input type="text" name="" id="" placeholder="₦ 0.00">
    </div>
    </div>
    <div class="button d-flex justify-content-center">
        <a class="btn btn_flex_next" href="#">Next</a>
    </div>
</body>
</html>
<style>
    h1{
        display: flex;
        justify-content: center;
        font-weight: 700;
        font-size: 36px;
        margin-top: 55px;
    }
    .p_flex{
        font-size: 18px;
        font-weight: 700;
    }
    .main_act{
        background: #F8E7F6;
        border-radius: 8px;
    }
    .btn_flex_next{
        background: rgba(156, 39, 176, 1);
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 14px 106px;
        border-radius: 5px;
        font-size: 20px;
    }
    #card{
        padding-left: 96px;
        padding-right: 98px;
    }
    .container{
        padding: 0px;
    }
    .pl{
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 44px;
    }
    .fixed_p{
        color: rgba(0, 255, 102, 1);
        font-size: 18px;
        margin-bottom: 36px;
    }
    .amt{
        font-size: 18px;
    }
    input{
        border: 1px solid #C4C4C4;
        border-radius: 8px;
        width: 526.4px;
        height: 65.15px;
        padding: 22px 7px;
    }


    @media screen and (max-width: 768px){
        h1{
            margin-top: 30px;
        }
        #card{
            padding-left: 20px;
            padding-right: 20px;
            margin: 35px auto;
        }
        .pl {
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px;
        }
        .btn_flex_next{
            padding: 6px 50px;
        }
        input{
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    }
</style>